XXX001.A18956.61
VLI092
KZL002
KLE031
KLZ001
ARS007
GRS004
KLE048
KNK001
HOP001
CHC004
HOP004
MIB054
XXX001.A18962.69.72
GZL002.A0101_02.YP2.1
GZL001.A0101_02.YP2.1
STN019.A0101_SE
BED028.A0102_8103_PE_SE
NMS002.A0101.combined
STN002.A0101_SE
JK1548_UDG_PE_SE
BED030.A0102_8127_PE_SE
BED024.A0102_8052_PE_SE
STN020.A0101_SE
STN021.A0101_SE
STA001.A0101_PE_SE
LAI009.A0101_RT88_PE_SE
BED034.A0102_8198_PE_SE
STN014.A0101_SE
BRA001.A0101_PE_SE
STN008.A0101_SE
STN007.A0101_SE
MAN008.B0101_SE
EDI001.A_shotgun
Altenerding2018
London_EastSmithfield_8124_8291_11972
Bolgar
Barcelona
OBS124
OBS107
OBS116
OBS137
OBS110
MIK005.A_RT5
GEN72
Gyvakarai1
PST006.A_Post6
HUT004.A_1343UnTal85
RK1001.C
KunilaII
RISE509
RISE505
X0.ANT2_B42003004
X0.PE2_PEST.F
X0.PE4_Microtus91001
X0.PE4Ba_PestoidesA
X1.ANT1_UG05.0454
X1.ORI1_CA88
X1.ORI1_CO92
X1.ORI1b_India195
X1.ORI2_F1991016
X1.ORI3_IP275
X1.ORI3_MG05.1020
X2.ANT1_Nepal516
X2.MED1_K1973002
X2.MED1_KIM10
outgroup_Y.pseudo
X0.ANT1a_42013
X0.ANT1b_CMCC49003
X0.ANT1c_945
X0.ANT1d_164
X0.ANT1e_CMCC8211
X0.ANT1f_42095
X0.ANT1g_CMCC42007
X0.ANT1h_CMCC43032
X0.ANT2a_2330
X0.ANT3a_CMCC38001
X0.ANT3b_A1956001
X0.ANT3c_42082
X0.ANT3d_CMCC21106
X0.ANT3e_42091b
X0.PE2b_G8786
X0.PE4_M0000002
X0.PE4Aa_12
X0.PE4Ab_9
X0.PE4Ca_CMCCN010025
X0.PE4Cc_CMCC18019
X0.PE4Cd_CMCC93014
X0.PE4Ce_CMCC91090
X0.PE7b_620024
X1.ANT1_Antiqua
X1.IN1a_CMCC11001
X1.IN1b_780441
X1.IN1c_K21985002
X1.IN2a_CMCC640047
X1.IN2b_30017
X1.IN2c_CMCC31004
X1.IN2d_C1975003
X1.IN2e_C1989001
X1.IN2f_710317
X1.IN2g_CMCC05013
X1.IN2h_5
X1.IN2i_CMCC10012
X1.IN2j_CMCC27002
X1.IN2k_970754
X1.IN2l_D1991004
X1.IN2m_D1964002b
X1.IN2n_CMCC02041
X1.IN2o_CMCC03001
X1.IN2p_D1982001
X1.IN2q_D1964001
X1.IN3a_F1954001
X1.IN3b_E1979001
X1.IN3c_CMCC84038b
X1.IN3d_YN1683
X1.IN3e_YN472
X1.IN3f_YN1065
X1.IN3g_E1977001
X1.IN3h_CMCC84033
X1.IN3i_CMCC84046
X1.ORI1a_CMCC114001
X1.ORI1c_F1946001
X1.ORI2a_YN2179
X1.ORI2c_YN2551b
X1.ORI2d_YN2588
X1.ORI2f_CMCC87001
X1.ORI2g_F1984001
X1.ORI2h_YN663
X1.ORI2i_CMCCK100001a
X1.ORI2i_CMCCK110001b
X1.ORI3a_EV76
X2.ANT1a_34008
X2.ANT1b_34202
X2.ANT2a_2
X2.ANT2b_351001
X2.ANT2c_CMCC347001
X2.ANT2d_G1996006
X2.ANT2e_G1996010
X2.ANT2f_CMCC348002
X2.ANT3a_CMCC92010
X2.ANT3b_CMCC95001
X2.ANT3c_CMCC96001
X2.ANT3d_CMCC96007
X2.ANT3e_CMCC67001
X2.ANT3f_CMCC104003
X2.ANT3g_CMCC51020
X2.ANT3h_CMCC106002
X2.ANT3i_CMCC64001
X2.ANT3j_H1959004
X2.ANT3k_5761
X2.ANT3l_735
X2.MED1b_2506
X2.MED1c_2654
X2.MED1d_2504
X2.MED2b_91
X2.MED2c_K11973002
X2.MED2d_A1973001
X2.MED2e_7338
X2.MED3a_J1963002
X2.MED3b_CMCC125002b
X2.MED3c_I1969003
X2.MED3d_J1978002
X2.MED3f_I1970005
X2.MED3g_CMCC99103
X2.MED3h_CMCC90027
X2.MED3i_CMCC92004
X2.MED3j_I2001001
X2.MED3k_CMCC12003
X2.MED3l_I1994006
X2.MED3m_SHAN11
X2.MED3n_SHAN12
X2.MED3o_I1991001
X2.MED3p_CMCC107004
X3.ANT1a_7b
X3.ANT1b_CMCC71001
X3.ANT1c_C1976001
X3.ANT1d_71021
X3.ANT2a_MGJZ6
X3.ANT2b_MGJZ7
X3.ANT2c_MGJZ9
X3.ANT2d_MGJZ11
X3.ANT2e_MGJZ3
X4.ANT1a_MGJZ12
X0.PE4_A.1804
X0.PE4_5307.Gis
X0.PE2_C.359
X0.PE2_C.590
X0.PE2_C.666
X0.PE4_I.3134
X0.PE2_C.291
X0.PE5_I.3189
X0.PE2_C.267
X0.PE2_C.537
X0.PE4_A.1807
X0.PE2_C.197
X0.PE4_A.513
X0.PE2_C.290
X0.PE5_I.2422a
X0.PE2_C.346
X0.PE5_I.2239
X0.PE2_C.235
X0.PE4_I.3455
X0.ANT3_790
X0.PE2_1412
X0.PE2_1413
X0.PE2_1522
X0.PE2_1670
X0.PE2_3067
X0.PE2_3770
X0.PE2_8787
X0.PE2_14735
X2.MED1_1045
X2.MED1_2944
X0.PE2_C.746
X0.PE2_C.824
X0.PE2_C.370
X0.PE2_C.712
X0.PE2_C.739
X0.PE2_C.535
X0.PE2_C.678
X0.PE2_C.700
X0.ANT3_231
X0.ANT3_A.1486
X0.ANT5_A.1691
X0.ANT5_A.1836
X0.PE4h_A.1249
X0.PE4t_A.1815
X2.MED1_A.1809
X0.ANT5_262
X0.ANT5_5M
X0.PE2_3544
X0.PE2_3551
X0.PE2_835_BPC
X0.PE2_C.741
X0.PE2_KM874
X0.PE2_M.986
X0.PE4a_B1313
X0.PE4a_I.2751.55
X0.PE4a_I.2998
X0.PE4m_I.3086
X0.PE5_I.2422b
X2.ANT3_KM682
X2.MED0_C.627
X2.MED1_1116.D
X2.MED1_1240
X2.MED1_139
X2.MED1_173
X2.MED1_1906
X2.MED1_244
X2.MED1_261
X2.MED1_44
X2.MED1_A.1763
X2.MED1_A.1825
X2.MED1_A.1920
X2.MED1_C.791
X2.MED1_KM816
X2.MED1_KM918
X2.MED1_M.1448
X2.MED1_M.1453
X2.MED1_M.1484
X2.MED1_M.1524
X2.MED1_M.1773
X2.MED1_M.1864
X2.MED1_M.519
X2.MED1_M.549
X2.MED1_M.595
X2.MED1_M.978
X4.ANT_1454
X4.ANT_338
X4.ANT_517
X4.ANT_KM932
X4.ANT_M.1944
X0.PE4_I.3443
X0.PE4_I.3447
X0.PE4_I.3518
X0.PE4_I.3516
X0.PE4_I.3515
X0.PE4_I.3442
X0.PE4_I.3517
X0.PE4_I.3446
X0.PE4_I.3519
X0.PE5_I.2236
X0.PE5_I.3190
X0.PE5_I.2231
X0.PE5_I.2457
X0.PE5_I.2238
OOH003_c
XX001.A18956.61
VLI092
KZL002
KLE031
KLZ001
ARS007
GRS004
KLE048
KNK001
HOP001
CHC004
HOP004
MIB054
XX001.A18962.69.72
GZL002.A0101_02.YP2.1
GZL001.A0101_02.YP2.1
STN019.A0101_SE
BED028.A0102_8103_PE_SE
NMS002.A0101.combined
STN002.A0101_SE
JK1548_UDG_PE_SE
BED030.A0102_8127_PE_SE
BED024.A0102_8052_PE_SE
STN020.A0101_SE
STN021.A0101_SE
STA001.A0101_PE_SE
LAI009.A0101_RT88_PE_SE
BED034.A0102_8198_PE_SE
STN014.A0101_SE
BRA001.A0101_PE_SE
STN008.A0101_SE
STN007.A0101_SE
MAN008.B0101_SE
EDI001.A_shotgun
Altenerding2018
London_EastSmithfield_8124_8291_11972
Bolgar
Barcelona
OBS124
OBS107
OBS116
OBS137
OBS110
MIK005.A_RT5
GEN72
Gyvakarai1
PST006.A_Post6
HUT004.A_1343UnTal85
RK1001.C
KunilaII
RISE509
RISE505
0.ANT2_B42003004
0.PE2_PEST.F
0.PE4_Microtus91001
0.PE4Ba_PestoidesA
1.ANT1_UG05.0454
1.ORI1_CA88
1.ORI1_CO92
1.ORI1b_India195
1.ORI2_F1991016
1.ORI3_IP275
1.ORI3_MG05.1020
2.ANT1_Nepal516
2.MED1_K1973002
2.MED1_KIM10
outgroup_Y.pseudo
0.ANT1a_42013
0.ANT1b_CMCC49003
0.ANT1c_945
0.ANT1d_164
0.ANT1e_CMCC8211
0.ANT1f_42095
0.ANT1g_CMCC42007
0.ANT1h_CMCC43032
0.ANT2a_2330
0.ANT3a_CMCC38001
0.ANT3b_A1956001
0.ANT3c_42082
0.ANT3d_CMCC21106
0.ANT3e_42091b
0.PE2b_G8786
0.PE4_M0000002
0.PE4Aa_12
0.PE4Ab_9
0.PE4Ca_CMCCN010025
0.PE4Cc_CMCC18019
0.PE4Cd_CMCC93014
0.PE4Ce_CMCC91090
0.PE7b_620024
1.ANT1_Antiqua
1.IN1a_CMCC11001
1.IN1b_780441
1.IN1c_K21985002
1.IN2a_CMCC640047
1.IN2b_30017
1.IN2c_CMCC31004
1.IN2d_C1975003
1.IN2e_C1989001
1.IN2f_710317
1.IN2g_CMCC05013
1.IN2h_5
1.IN2i_CMCC10012
1.IN2j_CMCC27002
1.IN2k_970754
1.IN2l_D1991004
1.IN2m_D1964002b
1.IN2n_CMCC02041
1.IN2o_CMCC03001
1.IN2p_D1982001
1.IN2q_D1964001
1.IN3a_F1954001
1.IN3b_E1979001
1.IN3c_CMCC84038b
1.IN3d_YN1683
1.IN3e_YN472
1.IN3f_YN1065
1.IN3g_E1977001
1.IN3h_CMCC84033
1.IN3i_CMCC84046
1.ORI1a_CMCC114001
1.ORI1c_F1946001
1.ORI2a_YN2179
1.ORI2c_YN2551b
1.ORI2d_YN2588
1.ORI2f_CMCC87001
1.ORI2g_F1984001
1.ORI2h_YN663
1.ORI2i_CMCCK100001a
1.ORI2i_CMCCK110001b
1.ORI3a_EV76
2.ANT1a_34008
2.ANT1b_34202
2.ANT2a_2
2.ANT2b_351001
2.ANT2c_CMCC347001
2.ANT2d_G1996006
2.ANT2e_G1996010
2.ANT2f_CMCC348002
2.ANT3a_CMCC92010
2.ANT3b_CMCC95001
2.ANT3c_CMCC96001
2.ANT3d_CMCC96007
2.ANT3e_CMCC67001
2.ANT3f_CMCC104003
2.ANT3g_CMCC51020
2.ANT3h_CMCC106002
2.ANT3i_CMCC64001
2.ANT3j_H1959004
2.ANT3k_5761
2.ANT3l_735
2.MED1b_2506
2.MED1c_2654
2.MED1d_2504
2.MED2b_91
2.MED2c_K11973002
2.MED2d_A1973001
2.MED2e_7338
2.MED3a_J1963002
2.MED3b_CMCC125002b
2.MED3c_I1969003
2.MED3d_J1978002
2.MED3f_I1970005
2.MED3g_CMCC99103
2.MED3h_CMCC90027
2.MED3i_CMCC92004
2.MED3j_I2001001
2.MED3k_CMCC12003
2.MED3l_I1994006
2.MED3m_SHAN11
2.MED3n_SHAN12
2.MED3o_I1991001
2.MED3p_CMCC107004
3.ANT1a_7b
3.ANT1b_CMCC71001
3.ANT1c_C1976001
3.ANT1d_71021
3.ANT2a_MGJZ6
3.ANT2b_MGJZ7
3.ANT2c_MGJZ9
3.ANT2d_MGJZ11
3.ANT2e_MGJZ3
4.ANT1a_MGJZ12
0.PE4_A.1804
0.PE4_5307.Gis
0.PE2_C.359
0.PE2_C.590
0.PE2_C.666
0.PE4_I.3134
0.PE2_C.291
0.PE5_I.3189
0.PE2_C.267
0.PE2_C.537
0.PE4_A.1807
0.PE2_C.197
0.PE4_A.513
0.PE2_C.290
0.PE5_I.2422a
0.PE2_C.346
0.PE5_I.2239
0.PE2_C.235
0.PE4_I.3455
0.ANT3_790
0.PE2_1412
0.PE2_1413
0.PE2_1522
0.PE2_1670
0.PE2_3067
0.PE2_3770
0.PE2_8787
0.PE2_14735
2.MED1_1045
2.MED1_2944
0.PE2_C.746
0.PE2_C.824
0.PE2_C.370
0.PE2_C.712
0.PE2_C.739
0.PE2_C.535
0.PE2_C.678
0.PE2_C.700
0.ANT3_231
0.ANT3_A.1486
0.ANT5_A.1691
0.ANT5_A.1836
0.PE4h_A.1249
0.PE4t_A.1815
2.MED1_A.1809
0.ANT5_262
0.ANT5_5M
0.PE2_3544
0.PE2_3551
0.PE2_835_BPC
0.PE2_C.741
0.PE2_KM874
0.PE2_M.986
0.PE4a_B1313
0.PE4a_I.2751.55
0.PE4a_I.2998
0.PE4m_I.3086
0.PE5_I.2422b
2.ANT3_KM682
2.MED0_C.627
2.MED1_1116.D
2.MED1_1240
2.MED1_139
2.MED1_173
2.MED1_1906
2.MED1_244
2.MED1_261
2.MED1_44
2.MED1_A.1763
2.MED1_A.1825
2.MED1_A.1920
2.MED1_C.791
2.MED1_KM816
2.MED1_KM918
2.MED1_M.1448
2.MED1_M.1453
2.MED1_M.1484
2.MED1_M.1524
2.MED1_M.1773
2.MED1_M.1864
2.MED1_M.519
2.MED1_M.549
2.MED1_M.595
2.MED1_M.978
4.ANT_1454
4.ANT_338
4.ANT_517
4.ANT_KM932
4.ANT_M.1944
0.PE4_I.3443
0.PE4_I.3447
0.PE4_I.3518
0.PE4_I.3516
0.PE4_I.3515
0.PE4_I.3442
0.PE4_I.3517
0.PE4_I.3446
0.PE4_I.3519
0.PE5_I.2236
0.PE5_I.3190
0.PE5_I.2231
0.PE5_I.2457
0.PE5_I.2238
OOH003_c
